{
  "name": "mermaid-node-editor",
  "displayName": "Mermaid Node Editor",
  "description": "A sidebar editor for Mermaid flowchart nodes — rename an ID and every edge updates with it.",
  "version": "1.0.1",
  "license": "MIT",
  "publisher": "ssud11",
  "repository": {
    "type": "git",
    "url": "https://github.com/ssud11/mermaid-node-editor.git"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#19222f",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "mermaid",
    "diagram",
    "flowchart",
    "editor",
    "markdown"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:mermaid"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mermaid",
        "aliases": [
          "Mermaid",
          "mermaid"
        ],
        "extensions": [
          ".mmd",
          ".mermaid"
        ]
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "mermaidNodeEditor",
          "name": "Mermaid Node Editor"
        }
      ]
    },
    "commands": [
      {
        "command": "mermaid-node-editor.open",
        "title": "Mermaid: Open Node Editor"
      },
      {
        "command": "mermaid-node-editor.refresh",
        "title": "Mermaid: Refresh Node Editor"
      }
    ]
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "compile": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "build:tests": "tsc -p ./tsconfig.json",
    "test": "npm run build:tests && node --test out/test/*.test.js",
    "test:integration": "node ./test/integration/runTest.js",
    "visual": "node ./test/visual/snap.js",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "vscode:prepublish": "npm run compile",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.21.5",
    "playwright-core": "^1.60.0",
    "typescript": "^5.4.5"
  }
}
