{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": "out",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../src/parser.ts",
    "../src/editor.ts",
    "../src/analysis.ts"
  ],
  "exclude": ["src/server.ts", "src/cli.ts"]
}
